name: ShinyStatTools
title: ShinyStatTools
username:
account: harmkenn
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1607482
bundleId: 4197196
url: https://harmkenn.shinyapps.io/ShinyStatTools/
when: 1612809149.34628
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: App.R|BYUIdata.Rdata|datasets.R|datasets2.R|stat_tools B.R|stat_tools D.R|stat_tools.R|stat_tools_C.R|stat_tools_ex.R|tdist.xlsx|tinker B.R|tinker.R|tinker.Rmd|tinkerB.R|datasets3/app.R|Standalone/standalone.R|Standalone/Standalone.rmd|www/custom.css|datasetxl
