name: ShinyStatTools
title: ShinyStatTools
username:
account: harmkenn
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1607482
bundleId: 4249835
url: https://harmkenn.shinyapps.io/ShinyStatTools/
when: 1613858989.72611
lastSyncTime: 1613858989.72611
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 2021_Skyline_ShinyStatTools.R|App.R|BYUIdata.Rdata|datasets.R|datasets2.R|datasets3/app.R|Standalone/standalone.R|Standalone/Standalone.rmd|stat_tools B.R|stat_tools D.R|stat_tools.R|stat_tools_C.R|stat_tools_ex.R|tdist.xlsx|tinker B.R|tinker.R|tinker.Rmd|tinkerB.R|www/custom.css
