name: ShinyStatTools
title: ShinyStatTools
username:
account: harmkenn
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1607482
bundleId: 4028867
url: https://harmkenn.shinyapps.io/ShinyStatTools/
when: 1608929514.17536
lastSyncTime: 1608929514.17536
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: App.R|BYUIdata.Rdata|datasets.R|datasets2.R|datasets3/app.R|Standalone/standalone.R|Standalone/Standalone.rmd|stat_tools B.R|stat_tools D.R|stat_tools.R|stat_tools_ex.R|tdist.xlsx|tinker B.R|tinker.R|tinker.Rmd|tinkerB.R|www/custom.css|datasetxl
