name: ShinyStatTools
title: ShinyStatTools
username:
account: harmkenn
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1607482
bundleId: 3264073
url: https://harmkenn.shinyapps.io/ShinyStatTools/
when: 1592015584.48733
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: ~$tdist.xlsx|App.R|BYUIdata.Rdata|datasets.R|datasets2.R|stat_tools.R|stat_tools_ex.R|tdist.xlsx|tinker B.R|tinker.R|tinkerB.R|datasets3/app.R|Standalone/.Rhistory|Standalone/standalone.R|Standalone/Standalone.rmd|www/custom.css
