name: ShinyStatTools
title: ShinyStatTools
username:
account: harmkenn
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1607482
bundleId: 4421695
url: https://harmkenn.shinyapps.io/ShinyStatTools/
when: 1617302554.08829
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 2021_Skyline_ShinyStatTools.R|2021_Skyline_ShinyStatTools_1_5.R|2021_Skyline_ShinyStatTools_1_6.R|2021_Skyline_ShinyStatTools_1_7.R|2021_Skyline_ShinyStatTools_1_8.R|2021_Skyline_ShinyStatTools_1_9.R|App.R|BYUIdata.Rdata|datasets.R|datasets2.R|stat_tools B.R|stat_tools D.R|stat_tools.R|stat_tools_C.R|stat_tools_ex.R|tdist.xlsx|tinker B.R|tinker.R|tinker.Rmd|tinkerB.R|datasets3/app.R|SST/app.R|SST/andthis/app.R|SST/SST/server.R|SST/SST/ui.R|SST/trythis/app.R|Standalone/standalone.R|Standalone/Standalone.rmd|www/custom.css|datasetxl
